{
  "name": "server",
  "version": "0.0.0",
  "description": "Serverside stuff for domotics",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "ReaperOfVeriod",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.11"
  }
}
